[main]
filename="text"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="1"
;В верхний переводим
upper="true"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="2"
;Увеличение или уменьшение (+/-)
direction="+"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 3
symbol="3"
;Удаляемый символ
delete="s"


